{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    /* Tests import source modules by extensionless path, which NodeNext resolution rejects. */
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*", "test/**/*", "scripts/**/*", "vitest.config.ts"]
}
